
Date     : 2026-01-29
Time     : 12:22:09
User ID : 6701
Customer : surya
Phone    : 9********0
Driver   : David
Pickup   : Chennai
Drop     : Delhi
Fare     : Rs.32705
Status   : COMPLETED
Rating   : 5 stars
Feedback : good

Date     : 2026-01-29
Time     : 12:23:23
User ID : 6750
Customer : akki
Phone    : 8********7
Driver   : Charlie
Pickup   : Bangalore
Drop     : Mumbai
Fare     : Rs.14765
Status   : COMPLETED
Rating   : 4 stars
Feedback : slow

Date     : 2026-01-29
Time     : 12:28:16
User ID : 6750
Customer : akki
Phone    : 1********0
Driver   : Charlie
Pickup   : Chennai
Drop     : Mumbai
Fare     : Rs.20075
Status   : COMPLETED
Rating   : 4 stars
Feedback : good

Date     : 2026-01-29
Time     : 13:29:35
User ID : 6750
Customer : lily
Phone    : 9********4
Driver   : Charlie
Pickup   : Chennai
Drop     : Mumbai
Fare     : Rs.20075
Status   : COMPLETED
Rating   : 5 stars
Feedback : best
